# Keyrock variables
KEYROCK_VERSION=8.4.0
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306

# PEP → Keyrock app info (from the “PEP Proxy” box)
PEP_PROXY_APP_ID=YOUR_PEP_PROXY_APP_ID
PEP_PROXY_USERNAME=YOUR_PEP_PROXY_USERNAME
PEP_PROXY_PASSWORD=YOUR_PEP_PROXY_PASSWORD
